<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,531;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <section class="main">
            <div class="top-menu">
                <div class="logo">
                    <a class="logo-link" href="index.html">
                        <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="56">
                            <path
                                d="M52.873,55.128 L58.125,45.939 L63.377,55.128 L52.873,55.128 ZM46.303,45.172 L56.811,45.172 L51.557,54.359 L46.303,45.172 ZM51.557,34.451 L56.811,43.641 L46.303,43.641 L51.557,34.451 ZM39.738,33.686 L50.243,33.686 L44.990,42.874 L39.738,33.686 ZM44.990,22.967 L50.243,32.154 L39.738,32.154 L44.990,22.967 ZM33.168,22.202 L43.676,22.202 L38.422,31.390 L33.168,22.202 ZM38.422,11.480 L43.676,20.671 L33.168,20.671 L38.422,11.480 ZM26.600,10.713 L37.108,10.713 L31.854,19.905 L26.600,10.713 ZM31.854,-0.006 L37.108,9.184 L26.600,9.184 L31.854,-0.006 ZM20.032,20.671 L25.286,11.480 L30.540,20.671 L20.032,20.671 ZM13.465,32.154 L18.718,22.967 L23.971,32.154 L13.465,32.154 ZM6.897,43.641 L12.151,34.451 L17.404,43.641 L6.897,43.641 ZM0.331,55.128 L5.582,45.939 L10.836,55.128 L0.331,55.128 ZM17.404,45.172 L12.151,54.359 L6.897,45.172 L17.404,45.172 ZM23.971,33.686 L18.718,42.874 L13.465,33.686 L23.971,33.686 ZM30.540,22.202 L25.286,31.390 L20.032,22.202 L30.540,22.202 ZM37.108,55.128 L26.600,55.128 L31.854,45.939 L37.108,55.128 ZM43.676,45.172 L38.422,54.359 L33.168,45.172 L43.676,45.172 ZM50.243,55.128 L39.738,55.128 L44.990,45.939 L50.243,55.128 Z" />
                        </svg>
                        <span class="logo-txt">Waxom</span>
                    </a>
                </div>
                <div class="nav">
                    <ul class="menu">
                        <li><a href="#" class="link-menu">Home</a></li>
                        <li><a href="#" class="link-menu">About us</a></li>
                        <li><a href="#" class="link-menu">Portfolio</a></li>
                        <li><a href="#" class="link-menu">Features</a></li>
                        <li><a href="#" class="link-menu">Blog</a></li>
                        <li><a href="#" class="link-menu">Pricing</a></li>
                        <li><a href="#" class="link-menu">Shortcodes</a></li>
                        <li><a href="#" class="link-menu">Contact</a></li>
                    </ul>
                    <a href="#" class="shop">
                        <svg class="shop-icon" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="24px">
                            <path
                                d="M14.995,2.999 L13.496,2.999 C13.496,1.342 11.483,-0.002 8.999,-0.002 C6.514,-0.002 4.501,1.342 4.501,2.999 L3.002,2.999 C1.346,2.999 0.003,4.341 0.003,5.997 L0.003,20.995 C0.003,22.651 1.346,23.994 3.002,23.994 L14.995,23.994 C16.652,23.994 17.994,22.651 17.994,20.995 L17.994,5.997 C17.994,4.341 16.652,2.999 14.995,2.999 ZM8.999,1.498 C10.655,1.498 11.997,1.962 11.997,2.999 L6.000,2.999 C6.000,1.962 7.343,1.498 8.999,1.498 ZM16.495,20.995 C16.495,21.823 15.824,22.494 14.995,22.494 L3.002,22.494 C2.174,22.494 1.502,21.823 1.502,20.995 L1.502,19.495 L16.495,19.495 L16.495,20.995 ZM16.495,17.995 L1.502,17.995 L1.502,5.997 C1.502,5.169 2.174,4.497 3.002,4.497 L4.501,4.497 L4.501,8.998 L6.000,8.998 L6.000,4.497 L11.997,4.497 L11.997,8.998 L13.496,8.998 L13.496,4.497 L14.995,4.497 C15.824,4.497 16.495,5.169 16.495,5.997 L16.495,17.995 Z" />
                        </svg>
                    </a>
                    <form action="">
                        <input type="search">
                    </form>
                </div>
            </div>
            <section class="carusel">
                <div class="middle-block">
                    <a href="#" class="carusel-btn-left"></a>
                    <div class="carusel-txt">
                        <h1>Unique and Modern Design</h1>
                        <h2>Portfolio PSD Template</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option conque nihil imperdiet doming id quod mazim
                            placerat facer possim assum.</p>
                        <div class="get">
                            <a href="#" class="btn-link">
                                <span class="btn-link-txt">get started</span>
                            </a>
                        </div>
                    </div>
                    <a href="#" class="carusel-btn-right"></a>
                </div>
            </section>
            <div class="carusel-pagination">
                <a href="#" class="carusel-pagination-item"></a>
                <a href="#" class="carusel-pagination-item"></a>
                <a href="#" class="carusel-pagination-item"></a>
                <a href="#" class="carusel-pagination-item"></a>
                <a href="#" class="carusel-pagination-item"></a>
            </div>
        </section>

        <section class="block-2">
            <div class="items">
                <div class="web">
                    <svg class="web-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="49" height="49">
                        <path
                            d="M47.668,19.717 L33.402,33.985 L0.534,48.463 L15.011,15.591 L29.279,1.327 C29.898,0.706 30.904,0.706 31.527,1.327 C32.148,1.950 32.148,2.955 31.527,3.576 L17.683,17.422 L9.107,36.888 L12.106,39.887 L31.573,31.314 L45.420,17.470 C46.039,16.847 47.043,16.847 47.668,17.470 C48.289,18.090 48.289,19.100 47.668,19.717 ZM29.745,28.466 C29.434,28.773 29.028,28.931 28.620,28.931 C28.211,28.931 27.805,28.773 27.495,28.466 C26.875,27.843 26.875,26.836 27.495,26.216 L40.827,12.885 C41.450,12.260 42.454,12.260 43.077,12.885 C43.700,13.505 43.700,14.510 43.077,15.134 L29.745,28.466 ZM26.265,24.985 C25.955,25.293 25.549,25.450 25.140,25.450 C24.734,25.450 24.326,25.293 24.015,24.985 C23.394,24.364 23.394,23.354 24.015,22.735 L37.348,9.403 C37.970,8.780 38.974,8.780 39.598,9.403 C40.219,10.023 40.219,11.030 39.598,11.653 L26.265,24.985 ZM22.784,21.502 C22.473,21.814 22.065,21.968 21.659,21.968 C21.253,21.968 20.845,21.814 20.534,21.502 C19.914,20.883 19.914,19.873 20.534,19.253 L33.867,5.922 C34.490,5.298 35.495,5.298 36.117,5.922 C36.739,6.542 36.739,7.548 36.117,8.172 L22.784,21.502 Z" />
                    </svg>
                    <span class="web-title">Web & App Design</span>
                    <p class="web-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rem tempore sint
                        facilis, ex animi, natus repellat suscipit ratione corporis nisi neque, voluptate explicabo
                        asperiores sequi dolor ipsa aliquid optio.</p>
                </div>
                <div class="dev">
                    <svg class="dev-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="44px" height="40px">
                        <path
                            d="M0.414,19.697 L4.399,17.548 L21.851,26.958 L39.302,17.548 L43.287,19.697 L21.851,31.253 L0.414,19.697 ZM0.414,11.666 L21.851,0.106 L43.287,11.666 L21.851,23.227 L0.414,11.666 ZM21.851,34.985 L39.302,25.573 L43.287,27.721 L21.851,39.283 L0.414,27.721 L4.399,25.573 L21.851,34.985 Z" />
                    </svg>
                    <span class="dev-title">Development</span>
                    <p class="dev-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rem tempore sint
                        facilis, ex animi, natus repellat suscipit ratione corporis nisi neque, voluptate explicabo
                        asperiores sequi dolor ipsa aliquid optio.</p>
                </div>
                <div class="cust">
                    <svg class="cust-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="44px" height="44px">
                        <path
                            d="M43.927,21.850 C43.927,20.230 42.761,18.501 41.322,17.993 C39.882,17.483 38.487,16.235 38.081,15.251 C37.675,14.269 37.781,12.396 38.436,11.017 C39.092,9.638 38.695,7.591 37.550,6.443 C36.404,5.297 34.357,4.902 32.977,5.558 C31.597,6.214 29.727,6.322 28.746,5.915 C27.765,5.510 26.517,4.112 26.005,2.673 C25.493,1.234 23.764,0.067 22.144,0.067 C20.523,0.067 18.794,1.234 18.282,2.673 C17.770,4.112 16.522,5.509 15.541,5.915 C14.560,6.322 12.690,6.214 11.310,5.558 C9.932,4.902 7.883,5.297 6.737,6.443 C5.592,7.591 5.195,9.638 5.851,11.017 C6.507,12.397 6.611,14.266 6.204,15.250 C5.796,16.232 4.405,17.483 2.966,17.993 C1.526,18.501 0.360,20.230 0.360,21.850 C0.360,23.471 1.526,25.199 2.966,25.711 C4.405,26.223 5.798,27.474 6.206,28.454 C6.614,29.434 6.507,31.304 5.851,32.683 C5.195,34.062 5.592,36.110 6.737,37.255 C7.883,38.402 9.930,38.799 11.310,38.142 C12.690,37.486 14.560,37.381 15.541,37.789 C16.523,38.196 17.770,39.594 18.282,41.032 C18.794,42.468 20.523,43.633 22.144,43.633 C23.764,43.633 25.493,42.468 26.005,41.032 C26.517,39.594 27.763,38.196 28.744,37.786 C29.725,37.378 31.597,37.486 32.977,38.142 C34.356,38.799 36.404,38.402 37.550,37.255 C38.695,36.110 39.092,34.062 38.436,32.683 C37.781,31.304 37.673,29.433 38.079,28.453 C38.485,27.472 39.882,26.223 41.322,25.711 C42.761,25.199 43.927,23.471 43.927,21.850 ZM22.144,29.842 C17.724,29.842 14.150,26.270 14.150,21.859 C14.150,17.440 17.724,13.865 22.144,13.865 C26.554,13.865 30.128,17.440 30.128,21.859 C30.128,26.270 26.554,29.842 22.144,29.842 Z" />
                    </svg>
                    <span class="cust-title">Customization</span>
                    <p class="cust-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rem tempore sint
                        facilis, ex animi, natus repellat suscipit ratione corporis nisi neque, voluptate explicabo
                        asperiores sequi dolor ipsa aliquid optio.</p>
                </div>
                <div class="market">
                    <svg class="market-icon" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="52px" height="36px">
                        <path
                            d="M51.411,14.341 L41.921,33.763 C41.326,34.984 39.729,35.984 38.378,35.984 L3.080,35.984 C1.730,35.984 1.112,34.982 1.711,33.763 L11.203,14.341 C11.796,13.118 13.392,12.115 14.742,12.115 L50.040,12.115 C51.394,12.115 52.009,13.118 51.411,14.341 ZM9.000,13.245 L0.738,30.147 L0.738,7.983 C0.738,6.619 1.843,5.501 3.196,5.502 L14.012,5.502 L14.012,4.058 C14.012,3.063 14.394,2.135 15.094,1.430 C15.793,0.723 16.717,0.335 17.701,0.335 L23.991,0.335 C26.020,0.335 27.675,2.002 27.675,4.058 L27.675,5.501 L38.491,5.501 C39.842,5.501 40.949,6.619 40.949,7.983 L40.949,9.637 L14.742,9.637 C12.475,9.637 10.002,11.187 9.000,13.245 ZM16.470,5.502 L25.217,5.502 L25.217,4.058 C25.217,3.370 24.667,2.815 23.989,2.815 L17.698,2.815 C17.372,2.815 17.063,2.945 16.832,3.183 C16.602,3.417 16.470,3.730 16.470,4.058 L16.470,5.502 Z" />
                    </svg>
                    <span class="market-title">Marketing</span>
                    <p class="market-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rem tempore
                        sint
                        facilis, ex animi, natus repellat suscipit ratione corporis nisi neque, voluptate explicabo
                        asperiores sequi dolor ipsa aliquid optio.</p>
                </div>
            </div>
        </section>
        <section class="realization">
            <div class="realization-txt">
                <h2 class="realization-header">Waxom is realization of your ideas</h2>
                <p class="realization-text">Nam liber tempor cum soluta nobis eleifend option conque nihil imperdiet
                    doming id quod mazim
                    placerat facer possim assum.</p>
            </div>
            <div class="multi-photo"></div>
        </section>
        <aside class="ad">
            <div class="ad-wrapper">
                <p class="ad-title">
                    <span>Waxom</span>
                    Multipurpose WordPress Theme
                </p>
                <p class="ad-txt">Don't Forget to Rate the Template. Thanks so much!</p>
            </div>
            <button class="ad-btn">
                <span class="ad-btn-txt">purchase now</span>
            </button>
        </aside>
        <section class="latest">
            <div class="main-text">
                <div class="latest-text">
                    <h2 class="latest-header">Our Latest Projects</h2>
                    <p class="latest-txt">Investigationes demonstraverunt lectores legere me lius quod ii legunt
                        saepius. Claritas est etiam
                        processus dynamicus qui sequitir mutationem consuetudium.</p>
                </div>
            </div>
            <div class="latest-btn">
                <div class="btn-setup">
                    <button class="le-btn">
                        <span class="btn-all-txt">All</span>
                    </button>
                    <button class="le-btn">
                        <span class="btn-all-txt">Web Design</span>
                    </button>
                    <button class="le-btn">
                        <span class="btn-all-txt">Mobile App</span>
                    </button>
                    <button class="le-btn">
                        <span class="btn-all-txt">Illustration</span>
                    </button>
                    <button class="le-btn">
                        <span class="btn-all-txt">Photography</span>
                    </button>
                </div>
            </div>
            <div class="articles">
                <div class="block-1">
                    <div class="article">
                        <img class="article-photo" src="./img/prj1.png" alt="html" width="370" height="240">
                        <div class="article-txt-wrapper">
                            <span class="article-title">Claritas Etiam Processus</span>
                            <span class="article-txt">Photography, Nature</span>
                        </div>
                        <button class="article-btn-link"></button>
                        <button class="article-btn-search"></button>
                    </div>
                    <div class="article">
                        <img class="article-photo" src="./img/prj2.png" alt="html" width="370" height="240">
                        <div class="article-txt-wrapper">
                            <span class="article-title">Quam Nutamus Farum</span>
                            <span class="article-txt">Graphic Design, Mock-Up</span>
                        </div>
                        <button class="article-btn-link"></button>
                        <button class="article-btn-search"></button>
                    </div>
                    <div class="article">
                        <img class="article-photo" src="./img/prj3.png" alt="html" width="370" height="240">
                        <div class="article-txt-wrapper">
                            <span class="article-title">Usus Legentis Videntur</span>
                            <span class="article-txt">Photography, Holiday</span>
                        </div>
                        <button class="article-btn-link"></button>
                        <button class="article-btn-search"></button>
                    </div>
                </div>
                <div class="block-2">
                    <div class="article">
                        <img class="article-photo" src="./img/prj4.png" alt="html" width="370" height="240">
                        <div class="article-txt-wrapper">
                            <span class="article-title">Claritas Etiam Processus</span>
                            <span class="article-txt">Photography, Nature</span>
                        </div>
                        <button class="article-btn-link"></button>
                        <button class="article-btn-search"></button>
                    </div>
                    <div class="article">
                        <img class="article-photo" src="./img/prj5.png" alt="html" width="370" height="240">
                        <div class="article-txt-wrapper">
                            <span class="article-title">Quam Nutamus Farum</span>
                            <span class="article-txt">Graphic Design, Mock-Up</span>
                        </div>
                        <button class="article-btn-link"></button>
                        <button class="article-btn-search"></button>
                    </div>
                    <div class="article">
                        <img class="article-photo" src="./img/prj6.png" alt="html" width="370" height="240">
                        <div class="article-txt-wrapper">
                            <span class="article-title">Usus Legentis Videntur</span>
                            <span class="article-txt">Photography, Holiday</span>
                        </div>
                        <button class="article-btn-link"></button>
                        <button class="article-btn-search"></button>
                    </div>
                </div>
            </div>
            <div class="load-more">
                <button class="load-btn">
                    <span class="load-btn-txt">Load more</span>
                </button>
            </div>
        </section>
        <section class="video">
            <div class="start-btn">
                <div class="start">
                    <svg class="start-icon" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="70px" height="70px">
                        <path
                            d="M31.253,18.653 L48.967,33.415 C49.437,33.807 49.709,34.386 49.709,34.997 C49.709,35.609 49.437,36.188 48.967,36.580 L31.253,51.343 C30.876,51.657 30.407,51.820 29.934,51.820 C29.638,51.820 29.339,51.755 29.060,51.626 C28.337,51.287 27.874,50.559 27.874,49.760 L27.874,20.235 C27.874,19.436 28.337,18.708 29.060,18.370 C29.783,18.030 30.640,18.141 31.253,18.653 ZM31.994,45.362 L44.431,34.997 L31.994,24.633 L31.994,45.362 ZM59.759,59.759 C53.033,66.484 44.026,69.998 34.937,69.998 C29.072,69.999 23.173,68.536 17.831,65.528 C16.839,64.970 16.488,63.713 17.046,62.722 C17.604,61.731 18.860,61.379 19.852,61.938 C31.870,68.703 47.082,66.611 56.845,56.845 C68.892,44.798 68.892,25.197 56.845,13.150 C44.798,1.101 25.196,1.102 13.150,13.150 C1.104,25.197 1.104,44.798 13.150,56.845 C13.955,57.650 13.955,58.954 13.150,59.759 C12.347,60.563 11.042,60.563 10.237,59.759 C-3.416,46.105 -3.416,23.890 10.237,10.236 C23.891,-3.416 46.104,-3.417 59.759,10.236 C73.412,23.890 73.412,46.105 59.759,59.759 Z" />
                    </svg>
                </div>
            </div>
            <div class="video-txt">
                <div class="video-txt-box">
                    <h2 class="video-header">Waxom Video Presentation</h2>
                    <p class="video-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt
                        saepius. Claritas est etiam
                        processus dynamicus qui sequitir mutationem consuetudium.</p>
                    <p class="time">03:26</p>
                </div>
            </div>
        </section>
    </div>

</body>

</html>