.container {
    width: 1920px;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: Montserrat;
    position: relative;
}


.main {
    display: block;
    width: 100%;
    min-height: 1025px;
    box-sizing: border-box;
    background-image: url("../img/main.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.top-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}

.logo-link {
    display: flex;
    align-items: center;
    width: 185px;
    /* border: 1px solid black; */
    text-decoration: none;
    color: white;
}

.logo-link:hover .logo-icon {
    fill: gold;
}

.logo-link:hover .logo-txt {
    color: gold;
}

.logo-icon {
    fill: CurrentColor;
}

.logo-txt {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
}

.nav {
    display: flex;
    flex-direction: row;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.link-menu {
    font-size: 14px;
    text-decoration: none;
    margin: 0 0 0 20px;
    color: white;
}

.link-menu:hover {
    color: gold;
}

.shop-icon {
    fill: white;
    margin: 12px 0 0 50px;
}

input[type="search"] {
    width: 24px;
    height: 24px;
    margin: 12px 0 0 20px;
    outline: none;
    border: none;
    background-image: url('https://cdn.pixabay.com/photo/2017/01/13/01/22/magnifying-glass-1976105-960-720.png');
    border-radius: 5px;
    background-color: none;
    background-size: contain;
    background-repeat: no-repeat;
}

.search-icon {
    color: white;
}

input[type="search"]:focus {
    width: 200px;
    transition: width 0.5s ease-out;
    background-position: right;
}

.carusel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 850px;
    margin: 0 auto;
    margin: auto;
}

.middle-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 0 50px 0;

}

.carusel-btn-right {
    display: block;
    width: 60px;
    height: 60px;
    margin: 50px;
    border: none;
    border-top: 2px solid #d3c1ad;
    border-right: 2px solid #d3c1ad;
    transform: rotate(45deg);
}

.carusel-btn-left {
    display: block;
    width: 60px;
    height: 60px;
    margin: 50px;
    border: none;
    border-top: 2px solid #d3c1ad;
    border-right: 2px solid #d3c1ad;
    transform: rotate(-135deg);
}

.carusel-btn:nth-of-type(1) {
    margin: 0 30px 0 0;
}

.carusel-btn:nth-of-type(2) {
    margin: 0 0 0 30px;
}

.carusel-txt {
    width: 40%;
    color: white;
    text-align: center;
}

.get {
    padding: 50px;
}

.btn-link {
    width: 180px;
    padding: 10px;
    border: none;
    border-bottom: 3px solid #736357;
    border-radius: 10px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #998675;
    color: #fff;
    -ms-word-break: break-all;
    word-break: break-all;
    margin: 0 0 0 0;
}

.btn-link-txt {
    margin: auto;
}

.btn-link:hover {
    background-color: #fff;
    color: #736357;
}

.btn-link:active {
    background-color: #736357;
    color: #fff;
}


.carusel-pagination {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    padding: 5px 0;
    bottom: 0;
    margin: auto;
}

.carusel-pagination-item {
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #8e8d8f;
}

.carusel-pagination-item:hover {
    background-color: black;
    box-sizing: border-box;
    border: 1px solid #736357;
}

.block-2 {
    width: 100%;
    min-height: 375px;
}

.items {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 50px;
}

.web {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 300px;
    padding: 10px 10px 0 10px;
    box-sizing: border-box;
    text-align: center;
    color: #555555;
    background-color: #fff;
}

.web:after {
    content: "";
    display: block;
    width: 100px;
    height: 4px;
    background-color: #555555;
}

.web:hover .web-icon {
    fill: #c7b299;
}

.web:hover .web-title {
    color: #c7b299;
}

.web:hover:after {
    background-color: #c7b299;
}

.web-icon {
    fill: #555555;
    margin: 0 0 15px 0;
}

.web-title {
    margin: 0 0 10px 0;
    width: 100%;
    font-weight: bold;
}

.web-txt {
    margin: 0 0 15px 0;
}

.dev {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 300px;
    padding: 10px 10px 0 10px;
    box-sizing: border-box;
    /* border: 1px solid black; */
    text-align: center;
    color: #555555;
    background-color: #fff;
}

.dev:after {
    content: "";
    display: block;
    width: 100px;
    height: 4px;
    background-color: #555555;
}

.dev:hover .dev-icon {
    fill: #c7b299;
}

.dev:hover .dev-title {
    color: #c7b299;
}

.dev:hover:after {
    background-color: #c7b299;
}

.dev-icon {
    fill: #555555;
    margin: 0 0 15px 0;
}

.dev-title {
    margin: 0 0 10px 0;
    width: 100%;
    font-weight: bold;
}

.dev-txt {
    margin: 0 0 15px 0;
}

.cust {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 300px;
    padding: 10px 10px 0 10px;
    box-sizing: border-box;
    /* border: 1px solid black; */
    text-align: center;
    color: #555555;
    background-color: #fff;
}

.cust:after {
    content: "";
    display: block;
    width: 100px;
    height: 4px;
    background-color: #555555;
}

.cust:hover .cust-icon {
    fill: #c7b299;
}

.cust:hover .cust-title {
    color: #c7b299;
}

.cust:hover:after {
    background-color: #c7b299;
}

.cust-icon {
    fill: #555555;
    margin: 0 0 15px 0;
}

.cust-title {
    margin: 0 0 10px 0;
    width: 100%;
    font-weight: bold;
}

.cust-txt {
    margin: 0 0 15px 0;
}

.market {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 300px;
    padding: 10px 10px 0 10px;
    box-sizing: border-box;
    /* border: 1px solid black; */
    text-align: center;
    color: #555555;
    background-color: #fff;
}

.market:after {
    content: "";
    display: block;
    width: 100px;
    height: 4px;
    background-color: #555555;
}

.market:hover .market-icon {
    fill: #c7b299;
}

.market:hover .market-title {
    color: #c7b299;
}

.market:hover:after {
    background-color: #c7b299;
}

.market-icon {
    fill: #555555;
    margin: 0 0 15px 0;
}

.market-title {
    margin: 0 0 10px 0;
    width: 100%;
    font-weight: bold;
}

.market-txt {
    margin: 0 0 15px 0;
}

.realization {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 700px;
    background-color: #fbfaf8;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.realization-txt {
    width: 600px;
    height: 200px;
    box-sizing: border-box;
    justify-content: center;
    padding: 50px;

}

.realization-header {
    width: 100%;
    text-align: center;
}

.multi-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    min-height: 550px;
    background-image: url("../img/browser-center.png"),
        url("../img/browser-left.png"),
        url("../img/browser-right.png");

    background-size: 60%, 55%, 55%;
    background-repeat: no-repeat;
    background-position: bottom center, bottom left, bottom right;
}

.ad {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 150px;
    padding: 20px;
    box-sizing: border-box;
    background-image: -moz-linear-gradient(0deg, rgb(33, 27, 25) 0%, rgb(78, 52, 39) 100%);
    background-image: -webkit-linear-gradient(0deg, rgb(33, 27, 25) 0%, rgb(78, 52, 39) 100%);
    background-image: -ms-linear-gradient(0deg, rgb(33, 27, 25) 0%, rgb(78, 52, 39) 100%);
}

.ad-wrapper {
    width: 531px;
    margin: 0 470px 0 0;
}

.ad-title {
    width: 100%;
    margin: 0;
    font-size: 28px;
    font-family: "Montserrat";
    color: #fff;
    line-height: 1.2;
    text-align: left;
}

.ad-title span {
    color: rgb(199, 178, 153);
}

.ad-txt {
    width: 100%;
    margin: 0;
    font-size: 18px;
    font-family: "Montserrat";
    color: rgb(97, 88, 85);
    line-height: 1.2;
    text-align: left;
}

.ad-btn {
    width: 170px;
    min-height: 50px;
    border: none;
    border-bottom: 4px solid #736357;
    border-radius: 3px;
    background-color: #998675;
    box-shadow: inset 0px 3px 0px 0px rgba(115, 99, 87, 0.004);
}

.ad-btn:hover {
    background-color: #736357;
    color: #fff;
}

.ad-btn:active {
    background-color: #736357;
    color: #fff;
}

.ad-btn-txt {
    font-size: 14px;
    font-family: "Montserrat";
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.643;
    text-align: center;
}

.latest {
    display: block;
    width: 100%;
    min-height: 1165px;
    background-color: white;
    box-sizing: border-box;
    position: relative;
}

.main-text {
    display: flex;
    justify-content: center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
    padding: 40px;
    margin: 40px 0 0 0;
}

.latest-header {
    text-align: center;
}

.latest-text {
    width: 760px;
}

.latest-txt {
    width: 100%;
    text-align: center;

}

.latest-btns {
    width: 30%;
    min-width: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.btn-setup {
    display: flex;
    justify-content: center;
}

.le-btn {
    width: auto;
    min-height: 35px;
    color: #bababa;
    background-color: #ffffff;
    border: 1px solid #ececec;
    border-radius: 5px;
    margin: 0 0 0 10px;
}

.le-btn:hover {
    color: #ffffff;
    background-color: #998675;
    border: 1px solid #998675;
    border-radius: 5px;
}

.btn-all-txt {
    padding: 10px;
}

.articles {
    display: flex;
    justify-content: center;
    width: 1200px;
    min-height: 720px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
}

.block-1,
.block-2 {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    box-sizing: border-box;
    padding: 15px;
}

.article {
    width: 370px;
    position: relative;
}

.article:hover .article-btn-link {
    display: block;
}

.article:hover .article-btn-search {
    display: block;
}

.article:hover .article-btn-link:hover {
    background-color: #362f2d;
}

.article:hover .article-btn-search:hover {
    background-color: #362f2d;
}

.article:hover .article-photo {
    filter: brightness(20%);
}

.article:hover .article-txt-wrapper {
    background-color: #362f2d;
}

.article:hover .article-txt-wrapper:before {
    border-bottom: 10px solid #362f2d;
}

.article-photo {
    display: block;
    width: 100%;
}

.article-txt-wrapper {
    width: 100%;
    /* border: 1px solid red; */
    position: relative;
    background-color: #fbfaf8;
}

.article-txt-wrapper:before {
    content: "";
    border: 10px solid transparent;
    border-bottom: 10px solid #fbfaf8;
    position: absolute;
    top: -20px;
    left: 19px;
}

.article-title {
    display: block;
    text-align: center;
    padding: 10px 10px 0 10px;
}

.article-txt {
    display: block;
    text-align: center;
    padding: 5px;
}

.article-btn-link,
.article-btn-search {
    width: 20px;
    height: 20px;
    display: none;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 45%
}

.article-btn-link {
    background-image: url('https://image.flaticon.com/icons/png/512/34/34735.png');
    left: 35%;
}

.article-btn-search {
    background-image: url('https://static.thenounproject.com/png/101791-200.png');
    right: 35%;
}

.load-more {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: -64px 0 0 0;
}

.load-btn-txt {
    font-size: 14px;
    font-family: "Montserrat";
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.643;
    text-align: center;
    padding: 20px;
}

.load-btn {
    width: 170px;
    min-height: 50px;
    border: none;
    border-bottom: 4px solid #736357;
    border-radius: 3px;
    background-color: #998675;
    text-decoration: none;
    color: #fff;
    box-shadow: inset 0px 3px 0px 0px rgba(115, 99, 87, 0.004);
}

.load-btn:hover {
    background-color: #fff;
    color: #736357;
}

.load-btn:active {
    background-color: #736357;
    color: #fff;
}

.video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin: auto;
    width: 100%;
    min-height: 710px;
    background-image: url("../video/video.png");
}

.start-icon {
    fill: white;
}

.start-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-txt {
    display: flex;
    justify-content: center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
    margin: 40px 0 0 0;
    color: white;
    font-family: "Montserrat";
}

.video-header {
    text-align: center;
}

.video-txt-box {
    width: 760px;
}

.video-text {
    width: 100%;
    text-align: center;

}

.time {
    display: block;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    color: #c7b299;
}